# CRM_Project

./: CRM_Project.sln  README.md
CRM_Project.Business/: CRM_Project.Business.csproj
CRM_Project.Business/Abstract/: ICompanyManager.cs  IMailServiceManager.cs  IServiceManager.cs  IServiceStepManager.cs  IStaffManager.cs
CRM_Project.Business/Concrete/: CompanyManager.cs  MailServiceManager.cs  ServiceManager.cs  ServiceStepManager.cs  StaffManager.cs
CRM_Project.Presentation/: CRM_Project.Presentation.csproj  Program.cs  appsettings.json
CRM_Project.Presentation/AuthClasses/: Auth.cs
CRM_Project.Presentation/Controllers/: CompanyController.cs  HomeController.cs  ReportController.cs  ServiceController.cs  ServiceStepController.cs  StaffController.cs
CRM_Project.Presentation/Models/: ErrorViewModel.cs  SessionExtensions.cs
CRM_Project.Presentation/Properties/: launchSettings.json
CRM_Project.Presentation/ViewModels/: CompanyRepViewModel.cs  ReportType.cs  StaffRepViewModel.cs
CRM_Project.Presentation/Views/: _ViewImports.cshtml
CRM_Project.Presentation/Views/Company/: Create.cshtml  Edit.cshtml  Info.cshtml  List.cshtml  Login.cshtml  Register.cshtml
CRM_Project.Presentation/Views/Home/: Index.cshtml
CRM_Project.Presentation/Views/Report/: CompanyList.cshtml  CompanyReport.cshtml  StaffList.cshtml  StaffReport.cshtml
CRM_Project.Presentation/Views/Service/: Create.cshtml  Details.cshtml  Info.cshtml  MyOpenServices.cshtml  NewServices.cshtml  OngoingServices.cshtml  OutgoingServices.cshtml
CRM_Project.Presentation/Views/ServiceStep/: CreateByAdmin.cshtml
CRM_Project.Presentation/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
CRM_Project.Presentation/Views/Staff/: List.cshtml  (+1 more)
(+36 files in other folders)
